{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MBC Desktop UI",
            "type": "debugpy",
            "request": "launch",
            "module": "mbc_model.ui",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "MBC CLI - small table workbook",
            "type": "debugpy",
            "request": "launch",
            "module": "mbc_model",
            "args": [
                "inputs\\Input 10 pol 25 scen table.xlsx"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "MBC R&D script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\RnD_model.py",
            "args": [
                "inputs\\Input 10 pol 25 scen table.xlsx"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
