{
    "python.defaultInterpreterPath": "C:\\Users\\iniki\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
